server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://tjiiyjdn:16e5HIP7AxyvY_ecqUDoqME_xJRmtw5S@whale.rmq.cloudamqp.com/tjiiyjdn

broker.queue.email.name=defaut.email